VITE_SUPABASE_PROJECT_ID="jeftykngggczcndaceex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZnR5a25nZ2djemNuZGFjZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTk1NjEsImV4cCI6MjA3NTU3NTU2MX0.PPYeTLMByP8EtJmx10-McZ4fCn13t2PZvOmZoD7FinU"
VITE_SUPABASE_URL="https://jeftykngggczcndaceex.supabase.co"
